<!doctype html>
<html>
<head>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 20px;
            background-color: #1e2057;  /* Dark background color */
            color: #ffffff;  /* Light text color */
            width: 300px;
            font-size: 18px;  /* Larger base font size */
        }
        button, select, input {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            font-size: 18px;  /* Larger font size */
            border: none;
            margin-bottom: 20px; /* Increased space between elements */
        }
        button {
            background-color: #9093ff;  /* Darker button background */
            color: #ffffff;  /* Lighter button text color */
            cursor: pointer;
            border: 2px solid #1e2057;  /* Border color */
        }
        button:hover {
            background-color: #7072ff;  /* Brighter background on hover */
        }
        select, input {
            background-color: #2e2f77;  /* Slightly brighter background */
            color: #ffffff;  /* Light text color */
        }
        label {
            display: block; /* Block element */
            margin-bottom: 5px; /* Space between label and input/select */
        }
        .checkbox-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px; /* Space between checkbox and next element */
        }
        .checkbox-container label {
            margin: 0; /* Remove margin-bottom from label */
        }
        .checkbox-container input {
            margin-left: 10px; /* Space between label and checkbox */
            transform: scale(1.5); /* Scale the checkbox up to 1.5 times its original size */
            margin-bottom: -5px; /* Adjust vertical alignment */
        }
        #message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #9093ff;  /* Message background color */
            padding: 10px;
            display: none; /* initially hidden */
            border-radius: 4px;
            transition: opacity 0.5s;
            color: #0f005d;  /* Dark text color for message */
            font-size: 18px;  /* Larger font size for message */
        }
    </style>
</head>
<body>
<label for="resolution">Resolution:</label>
<select id="resolution">
    <option value="2160">2160p</option>
    <option value="1440">1440p</option>
    <option value="1080" selected>1080p</option>
    <option value="720">720p</option>
    <option value="480">480p</option>
    <option value="360">360p</option>
</select>
<label for="framerate">Frame Rate:</label>
<select id="framerate">
    <option value="60">60 fps</option>
    <option value="30" selected>30 fps</option>
</select>

<label for="download-path">Download Path:</label>
<input type="text" id="download-path" value="" />

<div class="checkbox-container">
    <label for="download-mp3">Audio Only:</label>
    <input type="checkbox" id="download-mp3">
</div>

<button id="save-settings">Save Settings</button>
<div id="message">Settings saved</div>

<script src="script.js"></script>
</body>
</html>