<!doctype html>
<html>
<head>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 20px;
            background-color: #1e2057;  /* Dark background color */
            color: #ffffff;  /* Light text color */
            width: 300px;
            font-size: 18px;  /* Larger base font size */
        }
        button {
            background-color: #9093ff;  /* Darker button background */
            color: #ffffff;  /* Lighter button text color */
            padding: 10px 20px;
            border: 2px solid #1e2057;  /* Border color */
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px; /* Space between buttons */
            font-size: 18px;  /* Larger font size for buttons */
        }
        button:hover {
            background-color: #9093ff;  /* Hover background color */
            color: #0f005d;  /* Dark text color on hover */
        }
        select {
            width: 100%;
            margin-bottom: 10px; /* Space between select and next element */
            background-color: #9093ff;  /* Darker background */
            color: #ffffff;  /* Lighter text color */
            border: 2px solid #1e2057;  /* Border color */
            font-size: 18px;  /* Larger font size for select */
        }
        #save-settings {
            display: block;
            margin: 20px auto 0 auto; /* top auto right auto bottom */
        }
        #message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #9093ff;  /* Message background color */
            padding: 10px;
            display: none; /* initially hidden */
            border-radius: 4px;
            transition: opacity 0.5s;
            color: #0f005d;  /* Dark text color for message */
            font-size: 18px;  /* Larger font size for message */
        }
        input {
            width: 100%;
            background-color: #9093ff;  /* Darker background */
            color: #ffffff;  /* Lighter text color */
            border: 2px solid #22042C;  /* Border color */
            padding: 5px;
            margin-bottom: 10px; /* Space between input and next element */
            font-size: 18px;  /* Larger font size for input */
        }
        label {
            font-size: 18px;  /* Larger font size for labels */
        }
    </style>
    
</head>
<body>
<label for="resolution">Resolution:</label>
<select id="resolution">
    <option value="2160">2160p</option>
    <option value="1440">1440p</option>
    <option value="1080" selected>1080p</option>
    <option value="720">720p</option>
    <option value="480">480p</option>
    <option value="360">360p</option>
</select>
<br>
<label for="framerate">Frame Rate:</label>
<select id="framerate">
    <option value="60">60 fps</option>
    <option value="30" selected>30 fps</option>
</select>
<br>
<label for="download-path">Download Path:</label>
<input type="text" id="download-path" value="" />
<br>
<button id="save-settings">Save Settings</button>
<div id="message">Settings saved</div>
<script src="script.js"></script>
</body>
</html>
