{
  "manifest_version": 3,
  "name": "Youtube to Premiere pro",
  "version": "1.1",
  "description": "Sends the current tab's URL to a local server and to Premiere pro throught Pymiere.",
  "permissions": ["activeTab"],
  "host_permissions": ["https://www.youtube.com/*"],
  "action": {
    "default_icon": {
      "48": "icon.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["socket.io.min.js", "content.js","script.js","popup.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}
